<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Module Three Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="main.css" rel="stylesheet" />
</head>

<body>


	

	<header>
        <h2><i>Here, you will see the list of 5 weird products.</i></h2>
	</header>
	
	<div id="data"></div>

	<script>
		fetch("productsList.json")  //used to connect and display the information in the browser

		.then(function (data){
			appendData(data);
		});

		function appendData(data){
			var main = document.getElementById("data");
			for(var d=0; d<(data.length); d++){
				var divElement = document.createElement("div");
				div.innerHTML = "\n" + "Information of Weird Products:" + "Product_First Name:" + data[d].name + "\n" + 
								"Price is:" + data[d].price + "\n" + "Description is:" + data[d].description + "\n" +
								"Features are:" + data[d].features + "\n" + "Image is:" + data[d].image + "\n";

				main.appendChild(divElement); //this will append the information at the end of first element
			}
		}
	</script>

	<footer>
		<p>COMP-2020@KaranBagga</p>
	</footer>

	</body>
</html>